{
  "name": "automacao-ui-com-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --reporter mochawesome --reporter-options reportDir=\"cypress/results\",overwrite=false,html=true,json=true",
    "test-report": "npx mochawesome-merge cypress/results/*.json -o cypress/results/index.json && npx marge cypress/results/index.json",
    "test-and-report": "npx cypress run --reporter mochawesome --reporter-options reportDir=\"cypress/results\",overwrite=false,html=true,json=true && npx mochawesome-merge cypress/results/*.json -o cypress/results/index.json && npx marge cypress/results/index.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.3.2",
    "faker": "^5.5.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
